#=============================================================================
# Doxygen Configuration File
# Projekt: Search Algorithms
# Optimiert für moderne C++-Projekte mit vollständiger HTML-Dokumentation
#=============================================================================

#-----------------------------------------------------------------------------
# Projektinformationen
#-----------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Search Algorithms"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "Documentation for Search Algorithms project"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = YES
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
SHORT_NAMES            = NO

JAVADOC_AUTOBRIEF      = YES
JAVADOC_BANNER         = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = YES

INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = YES
TAB_SIZE               = 4

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO

MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES

DISTRIBUTE_GROUP_DOC   = YES
GROUP_NESTED_COMPOUNDS = YES
SUBGROUPING            = YES

INLINE_GROUPED_CLASSES = YES
INLINE_SIMPLE_STRUCTS  = YES

#-----------------------------------------------------------------------------
# Build / Extraktion
#-----------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = YES

SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES

INLINE_INFO            = YES

SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = YES

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#-----------------------------------------------------------------------------
# Warnungen
#-----------------------------------------------------------------------------

QUIET                  = NO

WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_IF_UNDOC_ENUM_VAL = YES

WARN_AS_ERROR          = NO

WARN_FORMAT            = "$file:$line: $text"

#-----------------------------------------------------------------------------
# Eingabedateien
#-----------------------------------------------------------------------------

INPUT                  = src include tests examples README.md

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.cpp \
                         *.hpp \
                         *.h \
                         *.cc \
                         *.cxx \
                         *.hh \
                         *.hxx \
                         *.ixx \
                         *.cppm \
                         *.md

RECURSIVE              = YES

EXCLUDE                = build \
                         .git \
                         external \
                         third_party

EXCLUDE_PATTERNS       = */CMakeFiles/* \
                         */_deps/*

EXAMPLE_PATH           = examples
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = YES

IMAGE_PATH             = images

USE_MDFILE_AS_MAINPAGE = README.md

#-----------------------------------------------------------------------------
# Source Browser
#-----------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO

REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES

SOURCE_TOOLTIPS        = YES
VERBATIM_HEADERS       = YES

#-----------------------------------------------------------------------------
# Clang Parsing (moderne C++ Unterstützung)
#-----------------------------------------------------------------------------

CLANG_ASSISTED_PARSING = YES
CLANG_OPTIONS          = -std=c++20

#-----------------------------------------------------------------------------
# Alphabetischer Index
#-----------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5

#-----------------------------------------------------------------------------
# HTML Ausgabe
#-----------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html

HTML_FILE_EXTENSION    = .html

HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES

HTML_CODE_FOLDING      = YES
HTML_COPY_CLIPBOARD    = YES

GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 300

HTML_COLORSTYLE        = AUTO_LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

EXT_LINKS_IN_WINDOW    = YES

#-----------------------------------------------------------------------------
# MathJax
#-----------------------------------------------------------------------------

USE_MATHJAX            = YES
MATHJAX_VERSION        = MathJax_3
MATHJAX_FORMAT         = HTML-CSS

#-----------------------------------------------------------------------------
# Graphviz / Diagramme
#-----------------------------------------------------------------------------

HAVE_DOT               = YES

DOT_NUM_THREADS        = 4

DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR          = "fontname=Helvetica,fontsize=10"
DOT_NODE_ATTR          = "fontname=Helvetica,fontsize=10"

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES

UML_LOOK               = YES
DOT_UML_DETAILS        = YES
UML_LIMIT_NUM_FIELDS   = 50

DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 8

CALL_GRAPH             = YES
CALLER_GRAPH           = YES

GRAPHICAL_HIERARCHY    = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

DOT_GRAPH_MAX_NODES    = 200
MAX_DOT_GRAPH_DEPTH    = 0

DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES

#-----------------------------------------------------------------------------
# Preprocessor
#-----------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO

SEARCH_INCLUDES        = YES

INCLUDE_PATH           = include

INCLUDE_FILE_PATTERNS  = *.h \
                         *.hpp \
                         *.hxx

PREDEFINED             = DOXYGEN_SHOULD_SKIP_THIS

SKIP_FUNCTION_MACROS   = YES

#-----------------------------------------------------------------------------
# Tagfiles / externe Referenzen
#-----------------------------------------------------------------------------

GENERATE_TAGFILE       = docs/search_algorithms.tag

ALLEXTERNALS           = YES
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#-----------------------------------------------------------------------------
# XML Export
#-----------------------------------------------------------------------------

GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES

#-----------------------------------------------------------------------------
# Andere Ausgabeformate deaktivieren
#-----------------------------------------------------------------------------

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_DOCBOOK       = NO

#-----------------------------------------------------------------------------
# Aliases
#-----------------------------------------------------------------------------

ALIASES += "todo=\xrefitem todo \"Todo\" \"Todo List\" "
ALIASES += "bug=\xrefitem bug \"Bug\" \"Bug List\" "
ALIASES += "fixme=\xrefitem fixme \"FixMe\" \"FixMe List\" "

ALIASES += "warning=\par Warning:^^"
ALIASES += "note=\par Note:^^"

#-----------------------------------------------------------------------------
# Moderne C++ Dateiendungen
#-----------------------------------------------------------------------------

EXTENSION_MAPPING      = ixx=C++ \
                         cppm=C++

#-----------------------------------------------------------------------------
# Ende
#-----------------------------------------------------------------------------